Listen 9775
WSGIPythonHome {{ nova.nova_lib_dir }}
WSGIPythonPath /etc/nova

<VirtualHost *:8080>
    DocumentRoot /var/www

    WSGIScriptAlias / /usr/local/bin/nova-placement-api
</VirtualHost>

Alias /placement /usr/local/bin/nova-placement-api
<Location /placement>
  SetHandler wsgi-script
  Options +ExecCGI
</Location>
